<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.CustomerRegisterController">
   <children>
      <Label layoutX="265.0" layoutY="36.0" prefHeight="23.0" prefWidth="82.0" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="223.0" layoutY="83.0" promptText="Username" fx:id="customerRegisterUsername"/>
      <PasswordField layoutX="223.0" layoutY="133.0" promptText="Password" fx:id="customerRegisterPassword"/>
      <Button layoutX="271.0" layoutY="187.0" mnemonicParsing="false" text="Register" onAction="#handleRegisterButtonAction"/>
   </children>
</AnchorPane>
